TRANSLATIONS = {
    'en': {
        'Ticketing System': 'Ticketing System',
        'Dashboard': 'Dashboard',
        'Create Ticket': 'Create Ticket',
        'Settings': 'Settings',
        'Logout': 'Logout',
        'Welcome, ': 'Welcome, ',
        'Notifications': 'Notifications',
        'View All Notifications': 'View All Notifications',
        'No new notifications': 'No new notifications',
        'Toggle Theme': 'Toggle Theme',
        'Change Language': 'Change Language',
        'Login': 'Login',
        'Username': 'Username',
        'Password': 'Password',
        'Remember Me': 'Remember Me',
        'Open': 'Open',
        'In Progress': 'In Progress',
        'Closed': 'Closed',
        'Title': 'Title',
        'Description': 'Description',
        'Category': 'Category',
        'Status': 'Status',
        'Attachments': 'Attachments',
        'Submit': 'Submit',
        'Cancel': 'Cancel',
        'Replies': 'Replies',
        'Add Reply': 'Add Reply',
        'Reply': 'Reply',
        'Assignee': 'Assignee',
        'Collaborators': 'Collaborators',
        'Add': 'Add',
        'Remove': 'Remove',
        'Update': 'Update',
        'Delete': 'Delete',
        'Archived Tickets': 'Archived Tickets',
        'Active Tickets': 'Active Tickets',
        'Save Changes': 'Save Changes',
        'Department': 'Department',
        'Role': 'Role',
        'Users': 'Users',
        'Categories': 'Categories',
        'Statuses': 'Statuses',
        'System Audit Logs': 'System Audit Logs',
        'Action': 'Action',
        'Target Type': 'Target Type',
        'Target ID': 'Target ID',
        'Details': 'Details',
        'Date/Time': 'Date/Time',
        'Filter': 'Filter',
        'All Users': 'All Users',
        'All Actions': 'All Actions',
        'Backup Settings': 'Backup Settings',
        'Weekly Full Backup Day': 'Weekly Full Backup Day',
        'Weekly Full Backup Time': 'Weekly Full Backup Time',
        'Daily Cumulative Backup Time': 'Daily Cumulative Backup Time',
        'User': 'User',
        'Created At': 'Created At',
        'Updated At': 'Updated At',
        'Archived': 'Archived',
        'Restore': 'Restore',
        'Edit': 'Edit',
        'Ticket': 'Ticket',
        'Staff': 'Staff',
        'IT': 'IT',
        'Logs': 'Logs',
        'Display Name': 'Display Name',
        'Color': 'Color',
        'Is Active': 'Is Active',
        'User Groups': 'User Groups',
        'Create Group': 'Create Group',
        'Group Name': 'Group Name',
        'Members': 'Members',
        'Group': 'Group',
        'Add Group as Collaborators': 'Add Group as Collaborators',
        'Contact Us': 'Contact Us',
        'Avaya Extension': 'Avaya Extension',
        'Make Mobile Public': 'Make Mobile Public',
        'Hotlines': 'Hotlines',
        'General Email': 'General Email',
        'WhatsApp': 'WhatsApp',
        'Assignees': 'Assignees',
        'IT Staff': 'IT Staff',
        'Personal Mobile': 'Personal Mobile',
        'Back': 'Back',
        'IT Contact Order': 'IT Contact Order',
        'Order': 'Order',
        'Update Order': 'Update Order',
        'Remove All': 'Remove All',
        'whatsapp_activation_message_1': 'To activate receiving messages via WhatsApp, please send a message to 0596259549',
        'whatsapp_activation_message_2': 'You can scan the QR Code on this page or visit the following link:',
        'Open WhatsApp Web': 'Open WhatsApp Web'
    },
    'ar': {
        'Ticketing System': 'نظام التذاكر',
        'Dashboard': 'لوحة التحكم',
        'Create Ticket': 'إنشاء تذكرة',
        'Settings': 'الإعدادات',
        'Logout': 'تسجيل الخروج',
        'Welcome, ': 'مرحباً، ',
        'Chat': 'الدردشة',
        'Menu': 'القائمة',
        'Notifications': 'الإشعارات',
        'View All Notifications': 'عرض كل الإشعارات',
        'No new notifications': 'لا توجد إشعارات جديدة',
        'Toggle Theme': 'تبديل المظهر',
        'Change Language': 'تغيير اللغة',
        'Login': 'تسجيل الدخول',
        'Username': 'اسم المستخدم',
        'Name': 'الاسم',
        'Password': 'كلمة المرور',
        'Remember Me': 'تذكرني',
        'Open': 'مفتوح',
        'In Progress': 'قيد التقدم',
        'Closed': 'مغلق',
        'Title': 'العنوان',
        'Description': 'الوصف',
        'Tickets List':"قائمة التذاكر",
        'Category': 'التصنيف',
        'Status': 'الحالة',
        'Attachments': 'المرفقات',
        'Submit': 'إرسال',
        'Cancel': 'إلغاء',
        'Replies': 'الردود',
        'Add Reply': 'إضافة رد',
        'Reply': 'رد',
        'Assignee': 'المسؤول',
        'Collaborators': 'المتعاونين',
        'Add': 'إضافة',
        'Remove': 'إزالة',
        'Update': 'تحديث',
        'Delete': 'حذف',
        'Archived Tickets': 'التذاكر المؤرشفة',
        'Active Tickets': 'التذاكر النشطة',
        'Save Changes': 'حفظ التغييرات',
        'Department': 'القسم',
        'Role': 'الدور',
        'Users': 'المستخدمين',
        'Categories': 'التصنيفات',
        'Statuses': 'الحالات',
        'System Audit Logs': 'سجلات النظام',
        'Action': 'الإجراء',
        'Target Type': 'النوع',
        'Target ID': 'المعرف',
        'Details': 'التفاصيل',
        'Date/Time': 'التاريخ/الوقت',
        'Filter': 'تصفية',
        'All Users': 'كل المستخدمين',
        'All Actions': 'كل الإجراءات',
        'Backup Settings': 'إعدادات النسخ الاحتياطي',
        'Weekly Full Backup Day': 'يوم النسخ الكامل (أسبوعي)',
        'Weekly Full Backup Time': 'وقت النسخ الكامل (أسبوعي)',
        'Daily Cumulative Backup Time': 'وقت النسخ التراكمي (يومي)',
        'User': 'المستخدم',
        'Created At': 'تاريخ الإنشاء',
        'Updated At': 'تاريخ التحديث',
        'Archived': 'مؤرشف',
        'Restore': 'استعادة',
        'Edit': 'تعديل',
        'Ticket': 'تذكرة',
        'Staff': 'موظف',
        'IT': 'دعم فني',
        'Logs': 'السجلات',
        'Display Name': 'الاسم المعروض',
        'Color': 'اللون',
        'Is Active': 'نشط',
        'User Groups': 'مجموعات المستخدمين',
        'Create Group': 'إنشاء مجموعة',
        'Group Name': 'اسم المجموعة',
        'Members': 'الأعضاء',
        'Group': 'مجموعة',
        'Add Group as Collaborators': 'إضافة مجموعة كمتعاونين',
        'Email':'البريد الإلكتروني',
        'Mobile Number':'رقم الهاتف',
        'Profile':'الملف الشخصي',
        'Change Password (leave blank to keep current)':'تغيير كلمة المرور (اتركه فارغاً للحفاظ على الحالية)',
        'Please update your profile with your email or mobile number to continue':"الرجاء تحديث ملفك الشخصي ببريدك الإلكتروني أو رقم هاتفك للمتابعة.",
        'Contact Us': 'تواصل معنا',
        'Avaya Extension': 'رقم التحويلة (Avaya)',
        'Make Mobile Public': 'إظهار رقم الجوال للعامة',
        'Hotlines': 'الخطوط الساخنة',
        'General Email': 'البريد الإلكتروني العام',
        'WhatsApp': 'واتساب',
        'Assignees': 'المسؤولين',
        'IT Staff': 'فريق الدعم الفني',
        'Personal Mobile': 'الجوال الشخصي',
        'Mobile Number (Whatsapp)': 'رقم الجوال (واتساب)',
        'Back': 'رجوع',
        'IT Contact Order': 'ترتيب فريق IT',
        'Order': 'الترتيب',
        'Update Order': 'تحديث الترتيب',
        'Remove All': 'إزالة الكل',
        'Must be 10 digits starting with 05': 'يجب أن يكون الرقم من 10 أرقام ويبدأ بـ 05',
        'whatsapp_activation_message_1': 'لتفعيل استقبال الرسائل عبر واتساب الرجاء ارسال رسالة الى 0596259549',
        'whatsapp_activation_message_2': 'يمكنك مسح QR Code الموجود في الصفحة او زيارة الرابط التالي:',
        'Open WhatsApp Web': 'فتح واتساب ويب'
    }
}
